ToDoList/View/CreateEditToDoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.View.CreateEditToDoView"
             xmlns:components="clr-namespace:ToDoList.Components"
             NavigationPage.HasBackButton="False">
    <ScrollView>
        <Grid
            RowDefinitions="Auto, *"
            ColumnDefinitions="*">
            <Grid
                Margin="0,20,0,0">
                <ImageButton
                    Margin="10,0,0,0"
                    HorizontalOptions="Start"
                    BackgroundColor="#EEE"
                    WidthRequest="45"
                    HeightRequest="45"
                    CornerRadius="22"
                    Source="icon_close.png"
                    Clicked="ImageButton_Clicked"/>
                <Label
                    x:Name="LblTitleScreen"
                    VerticalTextAlignment="Center"
                    HorizontalOptions="Center"
                    FontSize="18"
                    FontAttributes="Bold"/>
            </Grid>
            <VerticalStackLayout
            Grid.Row="1"
            Margin="20,0,30,0"
            VerticalOptions="Center">
                <Frame
                CornerRadius="20"
                BorderColor="LightGray">
                    <StackLayout>
                        <Label 
                            Text="Digite o titulo"/>
                        
                        <Entry 
                            x:Name="entryTitle"
                            Text="{Binding TextTitle}"/>

                        <Label
                            Margin="0,50,0,0" 
                            Text="Digite a descrição"/>
                        
                        <Entry
                            x:Name="entryDescription"
                            Text="{Binding TextDescription}"/>

                        <components:SwitchLabel
                            x:Name="switchLabel"
                            IsToggled="{Binding IsConcluded, Mode=TwoWay}"/>

                        <Button
                            Text="Salvar" 
                            Margin="0,40,0,0"
                            Command="{Binding AddToDoCommandItem}"/>
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>

</ContentPage>