ToDoList/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.MainPage"
             xmlns:local="clr-namespace:ToDoList.Converter"
             BackgroundColor="#FEFEFE">
    
    <ContentPage.Resources>
        <local:BoolToColorConverter x:Key="boolToColorConverter" />
        <local:BoolToImageSource x:Key="boolToImageSource" />
    </ContentPage.Resources>
    
    <Grid>
        <Label 
            Text="ToDo" 
            TextColor="Black" 
            Margin="10" 
            FontSize="25" 
            HorizontalOptions="Center"
            FontAttributes="Bold"/>

        <CollectionView
            Margin="10,60,10,0"
            ItemsSource="{Binding ToDoList}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout 
                    Orientation="Vertical"
                    Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid 
                        Margin="5"
                        RowDefinitions="*,*">
                        <Border 
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            BackgroundColor="White"
                            Padding="10">
                            <Border.Shadow>
                                <Shadow 
                                    Brush="Gray"
                                    Offset="2,2"
                                    Radius="40"
                                    Opacity="0.8" />
                            </Border.Shadow>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5,5,5,5" />
                            </Border.StrokeShape>
                            <Grid
                                RowDefinitions="Auto, Auto, *"
                                RowSpacing="10">
                                <Grid
                                    HorizontalOptions="FillAndExpand">
                                    <Label
                                        Margin="0,0,10,0"
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        FontSize="16"
                                        FontAttributes="Bold"
                                        TextColor="Black"
                                        Text="{Binding Title}"
                                        VerticalOptions="Start"/>
                                    <ImageButton 
                                        HorizontalOptions="End"
                                        WidthRequest="20"
                                        HeightRequest="20"
                                        Source="icon_options30.png"
                                        Clicked="ImageButton_Clicked"/>
                                </Grid>
                                <StackLayout
                                    Grid.Row="1"
                                    VerticalOptions="Center">
                                    <Label 
                                        FontSize="14"
                                        TextColor="Gray"             
                                        Text="{Binding Description}"/>
                                </StackLayout>
                                <HorizontalStackLayout
                                    Grid.Row="2"
                                    VerticalOptions="End"
                                    HorizontalOptions="End">
                                    <CheckBox
                                        Margin="0,0,5,0"
                                        HeightRequest="13"
                                        WidthRequest="13"
                                        BackgroundColor="{Binding IsConcluded, Mode=TwoWay, Converter={StaticResource boolToColorConverter}}"
                                        Color="White"
                                        IsChecked="{Binding IsConcluded, Mode=TwoWay}"
                                        CheckedChanged="CheckBox_CheckedChanged"/>
                                    <Label 
                                         FontAttributes="Bold"
                                         FontSize="13"
                                         TextColor="{Binding IsConcluded, Mode=TwoWay, Converter={StaticResource boolToColorConverter}}"
                                         Text="{Binding Status}"/>
                                </HorizontalStackLayout>
                            </Grid>
                        </Border>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button 
            HorizontalOptions="End"
            VerticalOptions="End"
            CornerRadius="30"
            Margin="0,0,30,40"
            Text="+"
            Command="{Binding NavigateToAddViewCommand}"/>

        <ActivityIndicator
            x:Name="actIndicator"
            IsVisible="True"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Scale="3"/>
    </Grid>
</ContentPage>
