ToDoList/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.MainPage"
             BackgroundColor="#FEFEFE">
    <Grid>
        <Label 
            Text="ToDo" 
            TextColor="Black" 
            Margin="10" 
            FontSize="25" 
            HorizontalOptions="Center"
            FontAttributes="Bold"/>

        <CollectionView 
            Margin="10,60,10,0"
            ItemsSource="{Binding ToDoList}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout 
                    Orientation="Vertical"
                    Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid 
                        Margin="5"
                        RowDefinitions="*,*">
                        <Border 
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            BackgroundColor="White"
                            Padding="10">
                            <Border.Shadow>
                                <Shadow 
                                    Brush="Gray"
                                    Offset="2,2"
                                    Radius="40"
                                    Opacity="0.8" />
                            </Border.Shadow>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5,5,5,5" />
                            </Border.StrokeShape>
                            <VerticalStackLayout>
                                <Label
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    FontSize="16"
                                    FontAttributes="Bold"
                                    TextColor="Black"
                                    Text="{Binding Title}"
                                    VerticalOptions="Start"/>

                                <Label 
                                    Grid.Column="2"
                                    Grid.Row="1"
                                    FontSize="14"
                                    TextColor="Gray"             
                                    Text="{Binding Description}"/>

                                <Label 
                                    Grid.Column="3"
                                    Grid.Row="7"
                                    FontSize="Default"
                                    TextColor="Red"
                                    Text="{Binding Status}"/>
                            </VerticalStackLayout>
                        </Border>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button 
            HorizontalOptions="End"
            VerticalOptions="End"
            CornerRadius="30"
            Margin="0,0,30,40"
            Text="+"
            Clicked="Button_Clicked"/>
    </Grid>
</ContentPage>
